{
  "name": "Voyage Forge - AI Travel Platform",
  "short_name": "Voyage Forge",
  "description": "Complete AI-powered travel business platform with content creation, CRM, SEO tools, and analytics.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#0f172a", 
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "travel", "productivity"],
  "lang": "en-US"
}