{
  "name": "Voyage Forge - Free Travel Website Builder",
  "short_name": "Voyage Forge",
  "description": "Free travel website builder with AI content creation, CRM, SEO tools, and analytics. Build your travel site for free today!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f172a", 
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "travel", "productivity"],
  "lang": "en-US"
}